<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="" >
    <link rel="stylesheet" href="/css/nosotros.css">
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/ok.css">
    <title>Nosotros</title>
</head>
<body>  
    <header class="header" id="inicio">
        <img src="/img/hamburguesa.svg" alt="" class="hamburguer">
        <nav class="menu-navegacion">
            <!-- ACÁ CREARAN LA PAGINA DEL GRUPO -->
            <a href="https://music-recycling.000webhostapp.com/">Inicio</a>
            <a href="/contacto.html">Contáctanos</a>
            <a href="/productos.html">Productos</a>
            <a href="/nosotros.html">Nosotros</a>
            <!-- ACÁ CREARAN LA PAGINA DEL GRUPO -->
        </nav>
        <div class="contenedor head">
            <h1>Music Recycling</h1>
            <p class="copy">Somos una empresa dedicada a la creación de instrumentos de percusión a base de madera
                reciclada.</p>
        </div>
    </header>
    <br><br><br>
     <div class="texto-1">
  <img src="img/NOSOTROS.png" alt="">

     </div>
  
    <div class="texto">
 
  
    <h1 class="text">¿Quienes somos?</h1> 
    <p class="relleno">Somos una empresa que se dedica a crear instrumentos musicales como congas, cajitas musicales y cajones peruanos 
        con madera reciclada ayudando al medio ambiente y contribuyendo a los artistas y apasionados a la música.</p>
    <p class="relleno">Contribuimos a ayudar a la naturaleza, apoyar a la causa de la "NODEFORESTACION"
         e incentivar a las personas que no desperdicien, boten y desechen sino que den un paso de voluntariamente a este mundo de reciclaje.  </p>
       
   
    <h1 class="text">Nuestra Mision</h1>

    <p class="relleno"> 

Es apoyar a muchos musicos, artistas en su labor musical y que se sumen a la causa de mejora a nuestro medio ambiente llegando a ser
 lider internacional en instrumentos musicales
        
    </p>
     <br>
<h1 class="text">Vision</h1>
<p class="relleno"> Ser reconocidos en todo America latina. En nuestros productos y una mano de ayuda al medio ambiente </p>
<br><br>

  
    </div>
   <br><br><br>
    <footer id="contacto">
        <div class="contenedor footer-content">
            <div class="contac-us">
                <h2 class="brand">CKlaims</h2>
                <p>Somos expertos en la creación de tus sueños</p>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com/Music-Recycling-105259715239559" class="social-media-icon">
                    <i class="bx bxl-facebook-circle"></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class="bx bxl-twitter"></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class="bx bxl-instagram"></i>
                </a>
            </div>
        </div>
    </footer>
    
    
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="https://account.snatchbot.me/script.js"></script><script>window.sntchChat.Init(202663)</script> 
</body>
</html>